<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeProjectDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectAssignments">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="ProjectCode" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="ProjectCode" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="StartingDate" Type="date" Nullable="false" />
    <Property Name="EndingDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectCode" />
    </Key>
    <Property Name="ProjectCode" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="ProjectTitle" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProjectAssignments_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="ProjectAssignments" Type="Self.ProjectAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="ProjectAssignments">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectAssignments_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectAssignments" Type="Self.ProjectAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectCode" />
      </Principal>
      <Dependent Role="ProjectAssignments">
        <PropertyRef Name="ProjectCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeProjectDBModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectAssignments" EntityType="Self.ProjectAssignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProjectAssignments_Employees" Association="Self.FK_ProjectAssignments_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ProjectAssignments" EntitySet="ProjectAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectAssignments_Projects" Association="Self.FK_ProjectAssignments_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectAssignments" EntitySet="ProjectAssignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>