<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProjectAssignments" Relationship="Self.FK_ProjectAssignments_Employees" FromRole="Employees" ToRole="ProjectAssignments" />
  </EntityType>
  <EntityType Name="ProjectAssignment">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="ProjectCode" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="ProjectCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndingDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_ProjectAssignments_Employees" FromRole="ProjectAssignments" ToRole="Employees" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectAssignments_Projects" FromRole="ProjectAssignments" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectCode" />
    </Key>
    <Property Name="ProjectCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectTitle" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProjectAssignments" Relationship="Self.FK_ProjectAssignments_Projects" FromRole="Projects" ToRole="ProjectAssignments" />
  </EntityType>
  <Association Name="FK_ProjectAssignments_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="ProjectAssignments" Type="Self.ProjectAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="ProjectAssignments">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectAssignments_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectAssignments" Type="Self.ProjectAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectCode" />
      </Principal>
      <Dependent Role="ProjectAssignments">
        <PropertyRef Name="ProjectCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeProjectDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="ProjectAssignments" EntityType="Self.ProjectAssignment" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <AssociationSet Name="FK_ProjectAssignments_Employees" Association="Self.FK_ProjectAssignments_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ProjectAssignments" EntitySet="ProjectAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectAssignments_Projects" Association="Self.FK_ProjectAssignments_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectAssignments" EntitySet="ProjectAssignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>